[gd_scene format=3 uid="uid://23ui6010migp"]

[ext_resource type="Script" uid="uid://eocnyve3775v" path="res://scenes/DominoListScene/domino_list_scene.gd" id="1_8smyp"]
[ext_resource type="PackedScene" uid="uid://bo8xaqmke5324" path="res://scenes/UI/icon_button.tscn" id="2_8w10s"]
[ext_resource type="Texture2D" uid="uid://mjo560ccfs37" path="res://assets/UI/OptionsMenu/ExitButton.png" id="2_jbodu"]
[ext_resource type="Script" uid="uid://cnhlqgjn6nf78" path="res://scenes/Camera/fs_shader.gd" id="4_ker7g"]
[ext_resource type="Shader" uid="uid://b70smtmc0lk3o" path="res://scenes/VhsShader/VhsShader.gdshader" id="5_oenp2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_an202"]
shader = ExtResource("5_oenp2")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0400000019
shader_parameter/scanlines_width = 0.0800000038
shader_parameter/grille_opacity = 0.030000001425
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.10000000149012
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 3.0
shader_parameter/static_noise_intensity = 0.02000000095
shader_parameter/aberration = 0.00300004764250005
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.30000001425
shader_parameter/cg_saturation = 0.850000040375
shader_parameter/cg_exposure = 0.0
shader_parameter/cg_contrast = 1.0
shader_parameter/cg_temperature = 0.0
shader_parameter/cg_tint = 0.0
shader_parameter/cg_highlights = 1.0
shader_parameter/cg_shadows = 1.0

[node name="DominoListScene" type="Control" unique_id=960527505]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8smyp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=573018855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ExitButton" parent="MarginContainer" unique_id=1254142979 instance=ExtResource("2_8w10s")]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_jbodu")

[node name="Dominoes" type="Node2D" parent="MarginContainer" unique_id=1604696314]
unique_name_in_owner = true

[node name="Shader" type="Control" parent="." unique_id=1749120569]
z_index = 999
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_ker7g")
metadata/_edit_lock_ = true

[node name="VhsShader" type="ColorRect" parent="Shader" unique_id=1036459247]
material = SubResource("ShaderMaterial_an202")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[connection signal="pressed" from="MarginContainer/ExitButton" to="." method="_on_exit_button_pressed"]
