[gd_scene format=3 uid="uid://xwvo0wtyl8d1"]

[ext_resource type="Script" uid="uid://c6n3fml5d3cvl" path="res://scenes/StatusIconUi/status_icon_ui.gd" id="1_rpp6m"]
[ext_resource type="Theme" uid="uid://6kj6l8s8oern" path="res://scenes/TextThemes/Shadow6.tres" id="2_sohgh"]
[ext_resource type="PackedScene" uid="uid://cbpouqrfw2p2t" path="res://scenes/UI/tooltip_panel.tscn" id="3_na8v0"]

[node name="StatusIconUI" type="TextureRect" unique_id=1997461397]
offset_right = 16.0
offset_bottom = 16.0
stretch_mode = 2
script = ExtResource("1_rpp6m")

[node name="StacksLabel" type="Label" parent="." unique_id=1517286957]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
theme = ExtResource("2_sohgh")
text = "12"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TooltipPanel" parent="." unique_id=54216942 instance=ExtResource("3_na8v0")]
layout_mode = 1
anchor_top = -3.875
anchor_right = 8.875
anchor_bottom = 0.0
offset_bottom = 0.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
