[gd_scene format=3 uid="uid://x13ldqeg06f0"]

[ext_resource type="Script" uid="uid://blq2mhbbwty7x" path="res://scenes/GeneratedLabels/block_damage_label.gd" id="1_h0sk3"]
[ext_resource type="Theme" uid="uid://cprf3ls2l5ilt" path="res://scenes/TextThemes/volda15.tres" id="2_h0sk3"]

[node name="BlockDamageLabel" type="Node2D" unique_id=1194874749]
script = ExtResource("1_h0sk3")

[node name="Label" type="Label" parent="." unique_id=319812133]
modulate = Color(0.080169864, 0.65110743, 0.9116767, 1)
offset_left = -40.0
offset_top = -9.0
offset_right = 40.0
offset_bottom = 12.09375
theme = ExtResource("2_h0sk3")
text = "BLOCK"
horizontal_alignment = 1
