[gd_scene format=3 uid="uid://dve4apve17rh4"]

[ext_resource type="Script" uid="uid://cnhlqgjn6nf78" path="res://scenes/Camera/fs_shader.gd" id="1_s1i5v"]
[ext_resource type="Shader" uid="uid://b70smtmc0lk3o" path="res://scenes/VhsShader/VhsShader.gdshader" id="2_h8xvx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hiss1"]
shader = ExtResource("2_h8xvx")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0400000019
shader_parameter/scanlines_width = 0.0800000038
shader_parameter/grille_opacity = 0.030000001425
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.10000000149012
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 3.0
shader_parameter/static_noise_intensity = 0.02000000095
shader_parameter/aberration = 0.00300004764250005
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.30000001425
shader_parameter/cg_saturation = 0.850000040375
shader_parameter/cg_exposure = 0.0
shader_parameter/cg_contrast = 1.0
shader_parameter/cg_temperature = 0.0
shader_parameter/cg_tint = 0.0
shader_parameter/cg_highlights = 1.0
shader_parameter/cg_shadows = 1.0

[node name="Shader" type="Control" unique_id=1404344698]
z_index = 999
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_s1i5v")

[node name="VhsShader" type="ColorRect" parent="." unique_id=1833651741]
material = SubResource("ShaderMaterial_hiss1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
