; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Headkeeper"
run/main_scene="uid://ehieixsy6e6l"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://65d4462qb0xp"

[autoload]

BoardManager="*uid://h5bj6gegd8b2"
Global="*uid://bvh7rsw62i480"
Signals="*uid://deeasqn7l3e3b"
CombatManager="*uid://ccoqet5nfosap"
ActionManager="*uid://dxn6s5lbn5mm0"
AnimationManager="*uid://b70whaam1fg5q"
DominoManager="*uid://coyhjvcswrj2u"
TextFormatter="*uid://cmg8og8huhp86"
StatusManager="*uid://dpqq3wbxa1lnn"
Hand="*uid://bnr8o6y2c8n08"
HeadManager="*uid://c1bjs00du5xti"
EnemyManager="*uid://cqdvayo0fp5c6"
ActionCardManager="*uid://bmpktw6r0gusn"
Transition="*uid://c21vchucx2ll6"
SoundManager="*uid://2gvh11rpmgge"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=3
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[global_group]

DominoSlots=""
Dominoes=""

[internationalization]

locale/translations=PackedStringArray("res://translation/Translation - Лист1(49).en.translation", "res://translation/Translation - Лист1(49).ru.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
