[gd_scene format=3 uid="uid://dnco2xl6pi07y"]

[ext_resource type="Script" uid="uid://cojc613kiq7f1" path="res://scenes/Dominoes/DominoTemplate/domino_template.gd" id="1_tq51k"]
[ext_resource type="PackedScene" uid="uid://cbpouqrfw2p2t" path="res://scenes/UI/tooltip_panel.tscn" id="2_2aomr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aomr"]
size = Vector2(32, 64)

[node name="DominoTemplate" type="Node2D" unique_id=1771172059 groups=["Dominoes"]]
script = ExtResource("1_tq51k")
a = 2
b = 3

[node name="Visual" type="Node2D" parent="." unique_id=2092962026]

[node name="Back" type="Sprite2D" parent="Visual" unique_id=1409418696]

[node name="TopIcons" type="Sprite2D" parent="Visual" unique_id=1407603542]
position = Vector2(0, -17)

[node name="BotIcons" type="Sprite2D" parent="Visual" unique_id=189273046]
position = Vector2(0, 17)

[node name="Area2D" type="Area2D" parent="." unique_id=1733465482]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1296131305]
shape = SubResource("RectangleShape2D_2aomr")

[node name="AimMarker" type="Marker2D" parent="." unique_id=1837320360]

[node name="TooltipStack" type="HBoxContainer" parent="." unique_id=1929530369]
unique_name_in_owner = true
top_level = true
offset_left = -61.0
offset_top = -81.0
offset_right = 60.0
offset_bottom = -41.0

[node name="TooltipPanel" parent="TooltipStack" unique_id=54216942 instance=ExtResource("2_2aomr")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
