[gd_scene format=3 uid="uid://bn0602p7re11e"]

[ext_resource type="Texture2D" uid="uid://bsilri58yw8y7" path="res://assets/Backgrounds/DarkMushBackground2.png" id="1_e0sve"]
[ext_resource type="Script" uid="uid://bv4mqurwudlwh" path="res://scenes/Backgrounds/battle_background.gd" id="1_xma12"]

[node name="BattleBackground" type="Node2D" unique_id=631565350]
script = ExtResource("1_xma12")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1623490566]
position = Vector2(320, 180)
texture = ExtResource("1_e0sve")
