[gd_scene format=3 uid="uid://igieqhwal7wy"]

[ext_resource type="PackedScene" uid="uid://df2ks37twndxh" path="res://scenes/Action/action.tscn" id="1_2mmla"]
[ext_resource type="Script" uid="uid://dtalhv54pt4op" path="res://scenes/Action/hammer_action.gd" id="2_feu45"]

[node name="HammerAction" unique_id=1450534971 instance=ExtResource("1_2mmla")]
script = ExtResource("2_feu45")
