[gd_scene format=3 uid="uid://2udmje3xbcpu"]

[ext_resource type="PackedScene" uid="uid://df2ks37twndxh" path="res://scenes/Action/action.tscn" id="1_pcoln"]
[ext_resource type="Script" uid="uid://dv10auxltc71" path="res://scenes/Action/nothing_action.gd" id="2_xaaw6"]

[node name="NothingAction" unique_id=1450534971 instance=ExtResource("1_pcoln")]
script = ExtResource("2_xaaw6")
