[gd_scene format=3 uid="uid://ct7nj1i1e7tpv"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_kw4cr"]
[ext_resource type="Script" uid="uid://bsnwd1wbuod2h" path="res://scenes/BoardBonuses/HeroBonuses/bb_h_1_fury.gd" id="2_1ux7g"]
[ext_resource type="Texture2D" uid="uid://bvd65ldh14utt" path="res://assets/Dominoes/Blocks/green_block.atlastex" id="2_u7023"]
[ext_resource type="Texture2D" uid="uid://cng0xtnhha5sx" path="res://assets/Dominoes/Symbols/fury.atlastex" id="4_5cg67"]

[node name="bb_h_1fury" unique_id=470544141 instance=ExtResource("1_kw4cr")]
texture = ExtResource("2_u7023")
script = ExtResource("2_1ux7g")
type = 1

[node name="ValueLabel" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="0" unique_id=1340414324]
visible = false

[node name="IconRect" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="1" unique_id=719965728]
texture = ExtResource("4_5cg67")

[node name="TooltipPanel" parent="." index="2" unique_id=54216942]
anchor_right = 5.6620255
anchor_bottom = 2.177381
offset_right = 0.0
offset_bottom = 0.0
caption = "BN_FURY_NAME"
description = "BN_FURY_DESC"
