[gd_scene format=3 uid="uid://ct7nj1i1e7tpv"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_kw4cr"]
[ext_resource type="Script" uid="uid://bsnwd1wbuod2h" path="res://scenes/BoardBonuses/HeroBonuses/bb_h_1_fury.gd" id="2_1ux7g"]
[ext_resource type="Texture2D" uid="uid://bmgiu5ipko2ca" path="res://assets/Bonuses/bonus_fury.atlastex" id="2_u7023"]

[node name="bb_h_1fury" unique_id=470544141 instance=ExtResource("1_kw4cr")]
texture = ExtResource("2_u7023")
script = ExtResource("2_1ux7g")
type = 1
