[gd_scene format=3 uid="uid://dlsabncyolp7k"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_ffmfq"]
[ext_resource type="Texture2D" uid="uid://dom6w08wocfhk" path="res://assets/Dominoes/Blocks/red_block.atlastex" id="2_n0pwg"]
[ext_resource type="Script" uid="uid://fx4oijsekcjc" path="res://scenes/BoardBonuses/HeroBonuses/bb_h_1_fireball.gd" id="3_ffmfq"]
[ext_resource type="Texture2D" uid="uid://cng0xtnhha5sx" path="res://assets/Dominoes/Symbols/fury.atlastex" id="4_6mkj7"]

[node name="bb_h_1fireball" unique_id=470544141 instance=ExtResource("1_ffmfq")]
texture = ExtResource("2_n0pwg")
script = ExtResource("3_ffmfq")

[node name="ValueLabel" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="0" unique_id=1340414324]
visible = false

[node name="IconRect" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="1" unique_id=719965728]
texture = ExtResource("4_6mkj7")

[node name="TooltipPanel" parent="." index="2" unique_id=54216942]
anchor_right = 5.6620255
anchor_bottom = 2.177381
offset_right = 0.0
offset_bottom = 0.0
caption = "BN_FIREBALL_NAME"
description = "BN_FIREBALL_DESC"
