[gd_scene format=3 uid="uid://dfslw2t5ngtn"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_wnn3x"]
[ext_resource type="Script" uid="uid://dxctqwutscu3l" path="res://scenes/BoardBonuses/HeroBonuses/bb_h_1_crit.gd" id="2_st36y"]
[ext_resource type="Texture2D" uid="uid://csxjurldmo5ph" path="res://assets/Dominoes/Symbols/crit.atlastex" id="3_wv4h8"]

[node name="bb_h_1crit" unique_id=470544141 instance=ExtResource("1_wnn3x")]
script = ExtResource("2_st36y")
type = 1

[node name="ValueLabel" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="0" unique_id=1340414324]
visible = false

[node name="IconRect" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="1" unique_id=719965728]
texture = ExtResource("3_wv4h8")

[node name="TooltipPanel" parent="." index="2" unique_id=54216942]
anchor_right = 5.6620255
anchor_bottom = 2.177381
offset_right = 0.0
offset_bottom = 0.0
caption = "BN_CRIT_NAME"
description = "BN_CRIT_DESC"
