[gd_scene format=3 uid="uid://dgd2g5lyhgqmt"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_vylfc"]
[ext_resource type="Script" uid="uid://cqpv5x41040q5" path="res://scenes/BoardBonuses/HeroBonuses/bb_h_1_weak.gd" id="2_8hi4p"]
[ext_resource type="Texture2D" uid="uid://067gyfakv2ou" path="res://assets/Dominoes/Symbols/weak.atlastex" id="3_8hi4p"]

[node name="bb_h_1weak" unique_id=470544141 instance=ExtResource("1_vylfc")]
script = ExtResource("2_8hi4p")
type = 1

[node name="IconRect" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="1" unique_id=719965728]
texture = ExtResource("3_8hi4p")

[node name="TooltipPanel" parent="." index="2" unique_id=54216942]
anchor_right = 5.6620255
anchor_bottom = 2.177381
offset_right = 0.0
offset_bottom = 0.0
caption = "BN_WEAK_NAME"
description = "BN_WEAK_DESC"
