[gd_scene format=3 uid="uid://dy71tcknoudm5"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_la17c"]
[ext_resource type="Script" uid="uid://ysx0rine4s1x" path="res://scenes/BoardBonuses/HeroBonuses/bb_h_5_damage.gd" id="2_fh71r"]
[ext_resource type="Texture2D" uid="uid://w87ce88sdh83" path="res://assets/Dominoes/DominoAtlas.png" id="3_sb8ab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thu0i"]
atlas = ExtResource("3_sb8ab")
region = Rect2(964, 16, 28, 28)

[node name="bb_h_5_damage" unique_id=470544141 instance=ExtResource("1_la17c")]
offset_left = -15.0
offset_top = -13.0
offset_right = -627.0
offset_bottom = -345.0
script = ExtResource("2_fh71r")
type = 1

[node name="Sprite2D" parent="." index="0" unique_id=790081820]
texture = SubResource("AtlasTexture_thu0i")

[node name="ValueLabel" parent="." index="2" unique_id=1340414324]
offset_left = 4.0
text = "5"
