[gd_scene format=3 uid="uid://da4v2igkcgkbs"]

[ext_resource type="Script" uid="uid://c8x5rbes6oydf" path="res://scenes/Foreground/foreground.gd" id="1_w4nnv"]
[ext_resource type="PackedScene" uid="uid://csbo55doneg6b" path="res://scenes/OptionsPanel/options_panel.tscn" id="2_v7sxw"]

[node name="Foreground" type="Control" unique_id=361214007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_w4nnv")

[node name="OptionsPanel" parent="." unique_id=117387146 instance=ExtResource("2_v7sxw")]
top_level = true
layout_mode = 1
mouse_filter = 2

[node name="GenButton" parent="OptionsPanel/OptionsPanel/MarginContainer/VBoxContainer/MapBox" parent_id_path=PackedInt32Array(117387146, 1366646638) index="0" unique_id=771409310]
text = "Перегенерить карту"

[node name="ShopGenButton" parent="OptionsPanel/OptionsPanel/MarginContainer/VBoxContainer/ShopBox" parent_id_path=PackedInt32Array(117387146, 767927855) index="0" unique_id=268884363]
text = "Перегенерить ассортимент"

[editable path="OptionsPanel"]
