[gd_scene format=3 uid="uid://df1cvd1jqx3is"]

[ext_resource type="Script" uid="uid://b8ct4ylla1s7x" path="res://scenes/MainScenes/action_card_scene.gd" id="1_3kv3a"]
[ext_resource type="PackedScene" uid="uid://dr7wx1mkxpyl7" path="res://scenes/ActionCardContainer/action_card_container.tscn" id="1_8a2cy"]

[node name="ActionCardScene" type="Control" unique_id=370993708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kv3a")

[node name="ActionCardContainer" parent="." unique_id=1117680451 instance=ExtResource("1_8a2cy")]
layout_mode = 0
offset_top = 0.0
offset_bottom = 144.0
