[gd_scene format=3 uid="uid://dks3x17ep5x0n"]

[ext_resource type="PackedScene" uid="uid://bnr8o6y2c8n08" path="res://scenes/Hand/hand.tscn" id="1_wfsj5"]
[ext_resource type="Script" uid="uid://kd473y2mdxg0" path="res://scenes/MainScenes/battle_scene.gd" id="1_ydxg7"]
[ext_resource type="PackedScene" uid="uid://bss08hflnscb3" path="res://scenes/Boards/BoardTemplate/board_1.tscn" id="3_qxp17"]
[ext_resource type="PackedScene" uid="uid://cpolkxs6npnhc" path="res://scenes/Heroes/hero.tscn" id="4_qc22i"]
[ext_resource type="PackedScene" uid="uid://c63tsp6yujri6" path="res://scenes/Enemies/MushCaves/enm_armored_mush.tscn" id="5_vun5q"]
[ext_resource type="PackedScene" uid="uid://ddpmj3a51u373" path="res://scenes/UI/game_button.tscn" id="7_76b4e"]
[ext_resource type="PackedScene" uid="uid://fvbwyoeuebsq" path="res://scenes/DeckBags/deck_bag.tscn" id="8_qxp17"]
[ext_resource type="Script" uid="uid://dwpk36y7pnpsa" path="res://scenes/MainScenes/combat_ui.gd" id="8_uk3cr"]
[ext_resource type="PackedScene" uid="uid://cagbtkvoqcjjb" path="res://scenes/DeckBags/discard_bag.tscn" id="9_lhbvr"]
[ext_resource type="PackedScene" uid="uid://drlsgry4o0pof" path="res://scenes/BoardBonusContainer/board_bonus_container.tscn" id="10_lhbvr"]
[ext_resource type="PackedScene" uid="uid://bbvfro8a5geyx" path="res://scenes/HeadHolder/head_holder.tscn" id="11_aonfs"]
[ext_resource type="PackedScene" uid="uid://cdx24mq4bbdgo" path="res://scenes/GeneratedLabels/stage_label.tscn" id="11_vranq"]
[ext_resource type="PackedScene" uid="uid://cs7y2wp3ykjsq" path="res://scenes/GeneratedLabels/timer_label.tscn" id="12_qc22i"]
[ext_resource type="PackedScene" uid="uid://csbo55doneg6b" path="res://scenes/OptionsPanel/options_panel.tscn" id="15_42igk"]
[ext_resource type="FontFile" uid="uid://rbyocnxc7lmn" path="res://assets/Fonts/PressStart2P-Regular.ttf" id="15_csryg"]
[ext_resource type="PackedScene" uid="uid://bjosapo8novm3" path="res://scenes/Camera/camera.tscn" id="19_mjddb"]

[node name="BattleScene" type="Control" unique_id=662499199]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ydxg7")

[node name="Board" type="Node2D" parent="." unique_id=848168304]

[node name="Board1" parent="Board" unique_id=183639370 instance=ExtResource("3_qxp17")]
position = Vector2(320, -145)

[node name="Hand" parent="." unique_id=76194958 instance=ExtResource("1_wfsj5")]

[node name="Characters" type="Node2D" parent="." unique_id=585567734]

[node name="Hero" parent="Characters" unique_id=534144501 instance=ExtResource("4_qc22i")]
position = Vector2(111, 168)

[node name="EnmArmoredMush" parent="Characters" unique_id=1770774892 instance=ExtResource("5_vun5q")]
position = Vector2(535, 170)

[node name="MainButtonsBox" type="VBoxContainer" parent="." unique_id=1625423660]
layout_mode = 0
offset_left = 414.0
offset_top = -60.0
offset_right = 510.0
offset_bottom = -6.0

[node name="PlayBtn" parent="MainButtonsBox" unique_id=885226573 instance=ExtResource("7_76b4e")]
unique_name_in_owner = true
modulate = Color(0.4117647, 0.4117647, 0.4117647, 1)
layout_mode = 2
text = "play"
font_size = 3
use_darkened = true
disabled = true

[node name="ShowAllDominoesBtn" parent="MainButtonsBox" unique_id=580660027 instance=ExtResource("7_76b4e")]
unique_name_in_owner = true
layout_mode = 2
text = "ВСЕ ДОМИНО"
font_size = 2
use_darkened = true
disabled = false

[node name="UI" type="Node2D" parent="." unique_id=539959544 node_paths=PackedStringArray("skulls_label", "gold_label")]
script = ExtResource("8_uk3cr")
skulls_label = NodePath("../VBoxContainer/SkullsLabel")
gold_label = NodePath("../VBoxContainer/GoldLabel")

[node name="Bags" type="Node2D" parent="UI" unique_id=1548184174]

[node name="DeckBag" parent="UI/Bags" unique_id=2145809580 instance=ExtResource("8_qxp17")]
offset_left = 3.0
offset_top = 302.0
offset_right = 48.0
offset_bottom = 357.0

[node name="DiscardBag" parent="UI/Bags" unique_id=571906125 instance=ExtResource("9_lhbvr")]
offset_left = 592.0
offset_top = 302.0
offset_right = 637.0
offset_bottom = 357.0

[node name="Node2D" type="Node2D" parent="UI" unique_id=1574174789]

[node name="BoardBonusContainer" parent="UI/Node2D" unique_id=481023013 instance=ExtResource("10_lhbvr")]
offset_left = 16.0
offset_top = 49.0
offset_right = 194.0
offset_bottom = 77.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=591768417]
offset_left = 545.0
offset_top = 7.0
offset_right = 599.0
offset_bottom = 32.0
theme_override_constants/separation = 0

[node name="StageLabel" parent="UI/VBoxContainer" unique_id=725999995 instance=ExtResource("11_vranq")]
layout_mode = 2

[node name="TimerLabel" parent="UI/VBoxContainer" unique_id=68907037 instance=ExtResource("12_qc22i")]
layout_mode = 2

[node name="HeadHolder" parent="." unique_id=2074985017 instance=ExtResource("11_aonfs")]
center_position = Vector2(111, 116)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=604220652]
layout_mode = 0
offset_right = 48.0
offset_bottom = 64.0
theme_override_constants/separation = 0

[node name="SkullsLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1876316434]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("15_csryg")
bbcode_enabled = true
text = "[img]res://assets/Icons/CommonSkull.png[/img]0"
fit_content = true
autowrap_mode = 0

[node name="GoldLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=2112619489]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("15_csryg")
bbcode_enabled = true
text = "[img]res://assets/Icons/Coin.png[/img]0"
fit_content = true
autowrap_mode = 0

[node name="OptionsPanel" parent="." unique_id=1496924105 instance=ExtResource("15_42igk")]

[node name="Camera" parent="." unique_id=888122831 instance=ExtResource("19_mjddb")]
position = Vector2(320, 180)

[connection signal="pressed" from="MainButtonsBox/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="MainButtonsBox/ShowAllDominoesBtn" to="UI" method="_on_show_all_dominoes_btn_pressed"]
[connection signal="pressed" from="UI/Bags/DeckBag" to="UI" method="_on_deck_bag_pressed"]
[connection signal="pressed" from="UI/Bags/DiscardBag" to="UI" method="_on_discard_bag_pressed"]
