[gd_scene format=3 uid="uid://dks3x17ep5x0n"]

[ext_resource type="PackedScene" uid="uid://bn0602p7re11e" path="res://scenes/Backgrounds/battle_background.tscn" id="1_dyrcu"]
[ext_resource type="PackedScene" uid="uid://bnr8o6y2c8n08" path="res://scenes/Hand/hand.tscn" id="1_wfsj5"]
[ext_resource type="Script" uid="uid://kd473y2mdxg0" path="res://scenes/MainScenes/battle_scene.gd" id="1_ydxg7"]
[ext_resource type="PackedScene" uid="uid://bss08hflnscb3" path="res://scenes/Boards/BoardTemplate/board_1.tscn" id="3_qxp17"]
[ext_resource type="PackedScene" uid="uid://cpolkxs6npnhc" path="res://scenes/Heroes/hero.tscn" id="4_j2os4"]
[ext_resource type="PackedScene" uid="uid://c63tsp6yujri6" path="res://scenes/Enemies/MushCaves/enm_armored_mush.tscn" id="5_vun5q"]
[ext_resource type="PackedScene" uid="uid://ddsii7pus841p" path="res://scenes/Buttons/play_btn.tscn" id="6_cbqmc"]
[ext_resource type="PackedScene" uid="uid://fvbwyoeuebsq" path="res://scenes/DeckBags/deck_bag.tscn" id="8_qxp17"]
[ext_resource type="PackedScene" uid="uid://cagbtkvoqcjjb" path="res://scenes/DeckBags/discard_bag.tscn" id="9_lhbvr"]
[ext_resource type="PackedScene" uid="uid://drlsgry4o0pof" path="res://scenes/BoardBonusContainer/board_bonus_container.tscn" id="10_lhbvr"]
[ext_resource type="PackedScene" uid="uid://bbvfro8a5geyx" path="res://scenes/HeadHolder/head_holder.tscn" id="11_aonfs"]
[ext_resource type="PackedScene" uid="uid://dmn1nxgk76p1g" path="res://scenes/Heads/hd_berserk.tscn" id="12_m8wss"]

[node name="BattleScene" type="Node2D" unique_id=563303012]
script = ExtResource("1_ydxg7")

[node name="BattleBackground" parent="." unique_id=631565350 instance=ExtResource("1_dyrcu")]

[node name="Board" type="Node2D" parent="." unique_id=848168304]

[node name="Board1" parent="Board" unique_id=183639370 instance=ExtResource("3_qxp17")]
position = Vector2(320, -145)

[node name="Hand" parent="." unique_id=76194958 instance=ExtResource("1_wfsj5")]

[node name="Characters" type="Node2D" parent="." unique_id=585567734]

[node name="Hero" parent="Characters" unique_id=534144501 instance=ExtResource("4_j2os4")]
position = Vector2(103, 170)

[node name="EnmArmoredMush" parent="Characters" unique_id=1770774892 instance=ExtResource("5_vun5q")]
position = Vector2(535, 170)

[node name="PlayBtn" parent="." unique_id=870213553 instance=ExtResource("6_cbqmc")]
offset_left = 413.0
offset_top = 9.0
offset_right = 509.0
offset_bottom = 34.0

[node name="UI" type="Node2D" parent="." unique_id=494084482]

[node name="Bags" type="Node2D" parent="UI" unique_id=1548184174]

[node name="DeckBag" parent="UI/Bags" unique_id=2145809580 instance=ExtResource("8_qxp17")]
position = Vector2(22, 331)

[node name="DiscardBag" parent="UI/Bags" unique_id=571906125 instance=ExtResource("9_lhbvr")]
position = Vector2(608, 329)

[node name="Node2D" type="Node2D" parent="UI" unique_id=1574174789]

[node name="BoardBonusContainer" parent="UI/Node2D" unique_id=481023013 instance=ExtResource("10_lhbvr")]
offset_left = 16.0
offset_top = 49.0
offset_right = 194.0
offset_bottom = 77.0

[node name="HeadHolder" parent="." unique_id=2074985017 instance=ExtResource("11_aonfs")]

[node name="hd_berserk" parent="HeadHolder" unique_id=1378211630 instance=ExtResource("12_m8wss")]
