[gd_scene format=3 uid="uid://dywi02s7uin3f"]

[ext_resource type="PackedScene" uid="uid://bn0602p7re11e" path="res://scenes/Background/background.tscn" id="1_dwva5"]
[ext_resource type="Script" uid="uid://b2pehnv8tdhth" path="res://scenes/MainScenes/craft_scene.gd" id="1_gu0aw"]
[ext_resource type="Texture2D" uid="uid://dfm53ekuvdv5w" path="res://assets/Backgrounds/VoidBackground.png" id="3_a8qar"]
[ext_resource type="Texture2D" uid="uid://beqyhg52tfxto" path="res://assets/Craft/CardsCratHead.png" id="5_a8qar"]
[ext_resource type="PackedScene" uid="uid://bnkuyqcb3iadw" path="res://scenes/UI/text_panel.tscn" id="6_jg3uq"]
[ext_resource type="PackedScene" uid="uid://by7sdoxj5u7k4" path="res://scenes/Boards/board_craft.tscn" id="8_il8bo"]
[ext_resource type="PackedScene" uid="uid://ddpmj3a51u373" path="res://scenes/UI/game_button.tscn" id="9_il8bo"]

[node name="CraftScene" type="Control" unique_id=1900912832]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gu0aw")

[node name="BattleBackground" parent="." unique_id=631565350 instance=ExtResource("1_dwva5")]
visible = false
layout_mode = 0
texture = ExtResource("3_a8qar")
metadata/_edit_lock_ = true

[node name="BoardCraft" parent="." unique_id=183639370 instance=ExtResource("8_il8bo")]
position = Vector2(318, 149)
is_temp = true

[node name="BoardSprite" parent="BoardCraft" index="0" unique_id=224441976]
z_index = 1
texture = ExtResource("5_a8qar")

[node name="Slots" parent="BoardCraft" index="1" unique_id=180253986]
position = Vector2(0, 13)

[node name="Dominoes" type="Node2D" parent="." unique_id=1394107174]
position = Vector2(0, 207)

[node name="TextPanel" parent="." unique_id=54216942 instance=ExtResource("6_jg3uq")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.3640625
anchor_top = 0.041666668
anchor_right = 0.6296875
anchor_bottom = 0.12777779
grow_horizontal = 1
grow_vertical = 1
text = "Test"

[node name="AcceptButton" parent="." unique_id=885226573 instance=ExtResource("9_il8bo")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 238.0
offset_top = 207.0
offset_right = 399.0
offset_bottom = 233.875
text = "Upgrade"
font_size = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1712827494]
layout_mode = 0
offset_left = 414.0
offset_top = 30.0
offset_right = 514.0
offset_bottom = 88.0

[node name="RerollButton" parent="VBoxContainer" unique_id=1519040811 instance=ExtResource("9_il8bo")]
unique_name_in_owner = true
layout_mode = 2
text = "Reroll"
font_size = 3

[node name="SkipButton" parent="VBoxContainer" unique_id=825077508 instance=ExtResource("9_il8bo")]
unique_name_in_owner = true
layout_mode = 2
text = "Skip"
font_size = 3

[connection signal="pressed" from="AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RerollButton" to="." method="_on_reroll_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SkipButton" to="." method="_on_skip_button_pressed"]

[editable path="BoardCraft"]
