[gd_scene format=3 uid="uid://dywi02s7uin3f"]

[ext_resource type="PackedScene" uid="uid://bn0602p7re11e" path="res://scenes/Backgrounds/battle_background.tscn" id="1_dwva5"]
[ext_resource type="Script" uid="uid://b2pehnv8tdhth" path="res://scenes/MainScenes/craft_scene.gd" id="1_gu0aw"]
[ext_resource type="PackedScene" uid="uid://bo8xaqmke5324" path="res://scenes/UI/icon_button.tscn" id="3_jg3uq"]
[ext_resource type="Texture2D" uid="uid://mjo560ccfs37" path="res://assets/UI/OptionsMenu/ExitButton.png" id="5_a8qar"]
[ext_resource type="PackedScene" uid="uid://bnkuyqcb3iadw" path="res://scenes/UI/text_panel.tscn" id="6_jg3uq"]
[ext_resource type="PackedScene" uid="uid://by7sdoxj5u7k4" path="res://scenes/Boards/board_craft.tscn" id="8_il8bo"]
[ext_resource type="FontFile" uid="uid://rbyocnxc7lmn" path="res://assets/Fonts/PressStart2P-Regular.ttf" id="8_ioiea"]
[ext_resource type="PackedScene" uid="uid://ddpmj3a51u373" path="res://scenes/UI/game_button.tscn" id="9_il8bo"]

[node name="CraftScene" type="Control" unique_id=1900912832]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gu0aw")

[node name="BattleBackground" parent="." unique_id=631565350 instance=ExtResource("1_dwva5")]
visible = false
layout_mode = 0
metadata/_edit_lock_ = true

[node name="Layout" type="MarginContainer" parent="." unique_id=1795268268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_lock_ = true

[node name="ExitButton" parent="Layout" unique_id=1254142979 instance=ExtResource("3_jg3uq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("5_a8qar")

[node name="BoardCraft" parent="." unique_id=183639370 instance=ExtResource("8_il8bo")]
position = Vector2(318, 149)
is_temp = true

[node name="Dominoes" type="Node2D" parent="." unique_id=1394107174]
position = Vector2(0, 207)

[node name="TextPanel" parent="." unique_id=54216942 instance=ExtResource("6_jg3uq")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.3640625
anchor_top = 0.041666668
anchor_right = 0.6296875
anchor_bottom = 0.12777779
grow_horizontal = 1
grow_vertical = 1
text = "Test"

[node name="AcceptButton" parent="." unique_id=885226573 instance=ExtResource("9_il8bo")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 238.0
offset_top = 207.0
offset_right = 399.0
offset_bottom = 233.875
text = "Upgrade"
font_size = 3
disabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1712827494]
layout_mode = 0
offset_left = 414.0
offset_top = 14.0
offset_right = 514.0
offset_bottom = 100.0

[node name="RerollButton" parent="VBoxContainer" unique_id=1519040811 instance=ExtResource("9_il8bo")]
unique_name_in_owner = true
layout_mode = 2
text = "Reroll"
font_size = 3
disabled = false

[node name="SkipButton" parent="VBoxContainer" unique_id=825077508 instance=ExtResource("9_il8bo")]
unique_name_in_owner = true
layout_mode = 2
text = "Skip"
font_size = 3
disabled = false

[node name="CostLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=923779472]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("8_ioiea")
bbcode_enabled = true
text = "[img]res://assets/Icons/CommonSkull.png[/img]0"
fit_content = true
autowrap_mode = 0

[connection signal="pressed" from="Layout/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RerollButton" to="." method="_on_reroll_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SkipButton" to="." method="_on_skip_button_pressed"]
