[gd_scene format=3 uid="uid://cp0e26n3nl6rm"]

[ext_resource type="Script" uid="uid://cd08ro0cafp6e" path="res://scenes/MainScenes/map_scene.gd" id="1_kb5l8"]
[ext_resource type="Texture2D" uid="uid://dfm53ekuvdv5w" path="res://assets/Backgrounds/VoidBackground.png" id="2_6p00c"]
[ext_resource type="PackedScene" uid="uid://c4t765oqy66fj" path="res://scenes/Map/map.tscn" id="3_kd8hc"]
[ext_resource type="PackedScene" uid="uid://bo8xaqmke5324" path="res://scenes/UI/icon_button.tscn" id="4_kd8hc"]
[ext_resource type="Texture2D" uid="uid://mjo560ccfs37" path="res://assets/UI/OptionsMenu/ExitButton.png" id="5_dqmp7"]

[node name="MapScene" type="Control" unique_id=1058918205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kb5l8")

[node name="BackgroundSprite2D" type="Sprite2D" parent="." unique_id=1820526401]
position = Vector2(320, 180)
texture = ExtResource("2_6p00c")

[node name="Map" parent="." unique_id=1312997953 instance=ExtResource("3_kd8hc")]
layout_mode = 1

[node name="Layout" type="MarginContainer" parent="." unique_id=1562952262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ExitButton" parent="Layout" unique_id=1254142979 instance=ExtResource("4_kd8hc")]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("5_dqmp7")

[connection signal="pressed" from="Layout/ExitButton" to="." method="_on_exit_button_pressed"]
