[gd_scene format=3 uid="uid://cp0e26n3nl6rm"]

[ext_resource type="Script" uid="uid://cd08ro0cafp6e" path="res://scenes/MainScenes/map_scene.gd" id="1_kb5l8"]
[ext_resource type="Texture2D" uid="uid://cvu5gcwvrg6gk" path="res://assets/Icons/TopPanelIcons/skull_icon.atlastex" id="2_kd8hc"]
[ext_resource type="PackedScene" uid="uid://c4t765oqy66fj" path="res://scenes/Map/map.tscn" id="3_kd8hc"]
[ext_resource type="PackedScene" uid="uid://cbpouqrfw2p2t" path="res://scenes/UI/tooltip_panel.tscn" id="5_oq6vs"]
[ext_resource type="FontFile" uid="uid://cdr1gk3kbvdd4" path="res://assets/Fonts/Vollda-Bold.otf" id="7_3vrjx"]

[node name="MapScene" type="Control" unique_id=1058918205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kb5l8")

[node name="Player" type="Sprite2D" parent="." unique_id=2018903195]
z_index = 1
position = Vector2(320, 348)
texture = ExtResource("2_kd8hc")

[node name="Map" parent="." unique_id=1312997953 instance=ExtResource("3_kd8hc")]
layout_mode = 1

[node name="TooltipPanel" parent="." unique_id=54216942 instance=ExtResource("5_oq6vs")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(60.5, 0)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 121.0
grow_horizontal = 1
grow_vertical = 1

[node name="Layout" type="MarginContainer" parent="." unique_id=1562952262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Layout" unique_id=1324105795]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ActLabel" type="Label" parent="Layout/HBoxContainer" unique_id=1643187511]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("7_3vrjx")
text = "Акт 1"

[connection signal="node_mouse_entered" from="Map" to="." method="_on_map_node_mouse_entered"]
[connection signal="node_mouse_exited" from="Map" to="." method="_on_map_node_mouse_exited"]
[connection signal="node_pressed" from="Map" to="." method="_on_map_node_pressed"]
