[gd_scene format=3 uid="uid://cp0e26n3nl6rm"]

[ext_resource type="Script" uid="uid://cd08ro0cafp6e" path="res://scenes/MainScenes/map_scene.gd" id="1_kb5l8"]
[ext_resource type="PackedScene" uid="uid://c4t765oqy66fj" path="res://scenes/Map/map.tscn" id="3_kd8hc"]
[ext_resource type="Texture2D" uid="uid://bdc8xw1rrynlw" path="res://icon.svg" id="3_oq6vs"]
[ext_resource type="PackedScene" uid="uid://bo8xaqmke5324" path="res://scenes/UI/icon_button.tscn" id="4_kd8hc"]
[ext_resource type="Texture2D" uid="uid://mjo560ccfs37" path="res://assets/UI/OptionsMenu/ExitButton.png" id="5_dqmp7"]
[ext_resource type="PackedScene" uid="uid://cbpouqrfw2p2t" path="res://scenes/UI/tooltip_panel.tscn" id="5_oq6vs"]
[ext_resource type="PackedScene" uid="uid://ddpmj3a51u373" path="res://scenes/UI/game_button.tscn" id="6_dqmp7"]
[ext_resource type="FontFile" uid="uid://cdr1gk3kbvdd4" path="res://assets/Fonts/Vollda-Bold.otf" id="7_3vrjx"]
[ext_resource type="Script" uid="uid://cnhlqgjn6nf78" path="res://scenes/Camera/fs_shader.gd" id="8_au24j"]
[ext_resource type="Shader" uid="uid://b70smtmc0lk3o" path="res://scenes/VhsShader/VhsShader.gdshader" id="9_3vrjx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10hnt"]
shader = ExtResource("9_3vrjx")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0400000019
shader_parameter/scanlines_width = 0.0800000038
shader_parameter/grille_opacity = 0.030000001425
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.10000000149012
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 3.0
shader_parameter/static_noise_intensity = 0.02000000095
shader_parameter/aberration = 0.00300004764250005
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.30000001425
shader_parameter/cg_saturation = 0.850000040375
shader_parameter/cg_exposure = 0.0
shader_parameter/cg_contrast = 1.0
shader_parameter/cg_temperature = 0.0
shader_parameter/cg_tint = 0.0
shader_parameter/cg_highlights = 1.0
shader_parameter/cg_shadows = 1.0

[node name="MapScene" type="Control" unique_id=1058918205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kb5l8")

[node name="Player" type="Sprite2D" parent="." unique_id=2018903195]
position = Vector2(320, 340)
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_oq6vs")

[node name="Map" parent="." unique_id=1312997953 instance=ExtResource("3_kd8hc")]
layout_mode = 1

[node name="TooltipPanel" parent="." unique_id=54216942 instance=ExtResource("5_oq6vs")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(60.5, 0)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 121.0
grow_horizontal = 1
grow_vertical = 1

[node name="Layout" type="MarginContainer" parent="." unique_id=1562952262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ExitButton" parent="Layout" unique_id=1254142979 instance=ExtResource("4_kd8hc")]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("5_dqmp7")

[node name="HBoxContainer" type="HBoxContainer" parent="Layout" unique_id=1324105795]
layout_mode = 2
size_flags_horizontal = 8

[node name="ActLabel" type="Label" parent="Layout/HBoxContainer" unique_id=1643187511]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("7_3vrjx")
text = "Акт 1"

[node name="VBoxContainer" type="VBoxContainer" parent="Layout/HBoxContainer" unique_id=1236843891]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="GenButton" parent="Layout/HBoxContainer/VBoxContainer" unique_id=885226573 instance=ExtResource("6_dqmp7")]
layout_mode = 2
size_flags_vertical = 0
text = "Generate"
font_size = 3
disabled = false

[node name="AllDominoesButton" parent="Layout/HBoxContainer/VBoxContainer" unique_id=622861341 instance=ExtResource("6_dqmp7")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Все домино"
font_size = 3
disabled = false

[node name="Shader" type="Control" parent="." unique_id=1576840326]
z_index = 999
anchors_preset = 0
mouse_filter = 2
script = ExtResource("8_au24j")

[node name="VhsShader" type="ColorRect" parent="Shader" unique_id=214434987]
material = SubResource("ShaderMaterial_10hnt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[connection signal="node_mouse_entered" from="Map" to="." method="_on_map_node_mouse_entered"]
[connection signal="node_mouse_exited" from="Map" to="." method="_on_map_node_mouse_exited"]
[connection signal="node_pressed" from="Map" to="." method="_on_map_node_pressed"]
[connection signal="pressed" from="Layout/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Layout/HBoxContainer/VBoxContainer/GenButton" to="." method="_on_gen_button_pressed"]
[connection signal="pressed" from="Layout/HBoxContainer/VBoxContainer/AllDominoesButton" to="." method="_on_all_dominoes_button_pressed"]
