[gd_scene format=3 uid="uid://bgwmg1s66s6f1"]

[ext_resource type="Script" uid="uid://fywqvqeqsdxm" path="res://scenes/MainScenes/meta_scene.gd" id="1_1nxvb"]
[ext_resource type="Texture2D" uid="uid://pdmhcyleifgk" path="res://assets/Backgrounds/meta.png" id="2_j7sys"]
[ext_resource type="Texture2D" uid="uid://mjo560ccfs37" path="res://assets/UI/OptionsMenu/ExitButton.png" id="3_j7sys"]
[ext_resource type="PackedScene" uid="uid://ddpmj3a51u373" path="res://scenes/UI/game_button.tscn" id="5_5w8ji"]
[ext_resource type="PackedScene" uid="uid://bdk7hhppmx7sg" path="res://scenes/MetaSlot/meta_slot.tscn" id="5_aob4o"]
[ext_resource type="PackedScene" uid="uid://bo8xaqmke5324" path="res://scenes/UI/icon_button.tscn" id="6_kwkn5"]
[ext_resource type="FontFile" uid="uid://rbyocnxc7lmn" path="res://assets/Fonts/PressStart2P-Regular.ttf" id="6_pmqfv"]
[ext_resource type="PackedScene" uid="uid://cbpouqrfw2p2t" path="res://scenes/UI/tooltip_panel.tscn" id="7_c7faw"]
[ext_resource type="Texture2D" uid="uid://b3xp13akpqd23" path="res://assets/Heroes/Hero1Anim/HeroNewAnimation4.png" id="8_6dlqe"]
[ext_resource type="PackedScene" uid="uid://dnje7ugtetwov" path="res://scenes/UI/additional_tooltip_panel.tscn" id="9_t6thj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6xcm"]
atlas = ExtResource("8_6dlqe")
region = Rect2(0, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqjwg"]
atlas = ExtResource("8_6dlqe")
region = Rect2(128, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra811"]
atlas = ExtResource("8_6dlqe")
region = Rect2(256, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ty24"]
atlas = ExtResource("8_6dlqe")
region = Rect2(384, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiq3a"]
atlas = ExtResource("8_6dlqe")
region = Rect2(512, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqi7g"]
atlas = ExtResource("8_6dlqe")
region = Rect2(640, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5772"]
atlas = ExtResource("8_6dlqe")
region = Rect2(768, 0, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cn0s"]
atlas = ExtResource("8_6dlqe")
region = Rect2(896, 0, 128, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_5w8ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6xcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqjwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra811")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ty24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiq3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqi7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cn0s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_t6thj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -55)]
}

[sub_resource type="Animation" id="Animation_kwkn5"]
resource_name = "head_anim"
length = 2.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10, -55), Vector2(10, -65), Vector2(10, -55)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hh6u"]
_data = {
&"RESET": SubResource("Animation_t6thj"),
&"head_anim": SubResource("Animation_kwkn5")
}

[node name="MetaScene" type="Control" unique_id=476688822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1nxvb")

[node name="Background" type="TextureRect" parent="." unique_id=2135570139]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("2_j7sys")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2001529918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1197822408]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 45
metadata/_edit_lock_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer/MarginContainer" unique_id=983205073]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 0
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=1513725882]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MetaSlot" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=2072601406 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 2

[node name="MetaSlot2" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=66463186 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 2

[node name="MetaSlot3" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=243394340 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 2

[node name="MetaSlot4" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=2045764805 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 2

[node name="MetaSlot5" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=1635599561 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 2

[node name="MetaSlot6" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=1794052842 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 2

[node name="MetaSlot7" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=253187586 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 2

[node name="MetaSlot8" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=1372406757 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 2

[node name="MetaSlot9" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=2030770811 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 2

[node name="MetaSlot10" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=476859287 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 2

[node name="MetaSlot11" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=784314586 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 2

[node name="MetaSlot12" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=469899367 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 2

[node name="MetaSlot13" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=1319705031 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 2

[node name="MetaSlot14" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=1417709151 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 2

[node name="Control" type="Control" parent="HBoxContainer" unique_id=328143685]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Control" unique_id=1099740604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control/MarginContainer" unique_id=2092977305]
layout_mode = 2

[node name="TitleLabel" type="RichTextLabel" parent="HBoxContainer/Control/MarginContainer/VBoxContainer" unique_id=440386354]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_pmqfv")
theme_override_font_sizes/normal_font_size = 24
text = "HEADKEEPER"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="CancelButton" parent="HBoxContainer/Control/MarginContainer/VBoxContainer" unique_id=885226573 instance=ExtResource("5_5w8ji")]
unique_name_in_owner = true
layout_mode = 2
text = "Сбросить"
font_size = 4
disabled = false

[node name="Control" type="Control" parent="HBoxContainer/Control/MarginContainer/VBoxContainer" unique_id=173593234]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Control" unique_id=218886965]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Control/VBoxContainer" unique_id=1719473395]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SkullsLabel" type="RichTextLabel" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Control/VBoxContainer" unique_id=1796468730]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("6_pmqfv")
bbcode_enabled = true
text = "[img]res://assets/Icons/CommonSkull.png[/img]0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Control2" type="Control" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Control/VBoxContainer" unique_id=578452103]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Control3" type="Control" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Control/VBoxContainer" unique_id=1055403581]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer" unique_id=413958035]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 12
metadata/_edit_lock_ = true

[node name="HFlowContainer2" type="HFlowContainer" parent="HBoxContainer/MarginContainer2" unique_id=758524485]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 0
metadata/_edit_lock_ = true

[node name="MetaSlot" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=688079810 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 5

[node name="MetaSlot2" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=1659655384 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 5

[node name="Control" type="Control" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=628725937]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MetaSlot3" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=1792384781 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 5

[node name="MetaSlot4" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=1185052738 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 5

[node name="Control2" type="Control" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=536710062]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MetaSlot5" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=507750312 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 5

[node name="MetaSlot6" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=1780436608 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 5

[node name="MetaSlot7" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=74408481 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 5

[node name="MetaSlot8" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=863840580 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 5

[node name="MetaSlot9" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=432411678 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 5

[node name="MetaSlot10" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=1378035011 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 5

[node name="MetaSlot11" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=1930027506 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 5

[node name="MetaSlot12" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=528024700 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 5

[node name="MetaSlot13" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=1737000928 instance=ExtResource("5_aob4o")]
layout_mode = 2
tooltip_offset = 5

[node name="Layout" type="MarginContainer" parent="." unique_id=1147023437]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_lock_ = true

[node name="ExitButton" parent="Layout" unique_id=1254142979 instance=ExtResource("6_kwkn5")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_j7sys")

[node name="TooltipPanel" parent="." unique_id=54216942 instance=ExtResource("7_c7faw")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="AdditionalTooltipPanel" parent="." unique_id=1029277614 instance=ExtResource("9_t6thj")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(121, 58)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -160.0
offset_right = 60.5
offset_bottom = -102.0
caption = "st_weak_name"
description = "st_weak_des"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=477858779]
position = Vector2(311, 261)
sprite_frames = SubResource("SpriteFrames_5w8ji")
autoplay = "default"

[node name="Marker2D" type="Marker2D" parent="AnimatedSprite2D" unique_id=1681168925]
unique_name_in_owner = true
position = Vector2(10, -55)

[node name="HeadAnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=782736843]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_2hh6u")

[connection signal="pressed" from="HBoxContainer/Control/MarginContainer/VBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Layout/ExitButton" to="." method="_on_exit_button_pressed"]
