[gd_scene format=3 uid="uid://bwvtdw455owql"]

[ext_resource type="PackedScene" uid="uid://cp0e26n3nl6rm" path="res://scenes/MainScenes/map_scene.tscn" id="1_5xbpf"]
[ext_resource type="Script" uid="uid://dikeh7fck30r2" path="res://scenes/MainScenes/scene_manager.gd" id="1_ack50"]
[ext_resource type="PackedScene" uid="uid://bn0602p7re11e" path="res://scenes/Backgrounds/battle_background.tscn" id="2_gaf2n"]
[ext_resource type="PackedScene" uid="uid://dks3x17ep5x0n" path="res://scenes/MainScenes/battle_scene.tscn" id="3_1y7cv"]
[ext_resource type="PackedScene" uid="uid://23ui6010migp" path="res://scenes/DominoListScene/domino_list_scene.tscn" id="4_dmnrm"]
[ext_resource type="PackedScene" uid="uid://df1cvd1jqx3is" path="res://scenes/MainScenes/action_card_scene.tscn" id="6_ty5rh"]
[ext_resource type="PackedScene" uid="uid://dywi02s7uin3f" path="res://scenes/MainScenes/craft_scene.tscn" id="7_4wbje"]
[ext_resource type="PackedScene" uid="uid://caovgfyajqfdl" path="res://scenes/HeadChoiceScene/head_choice_scene.tscn" id="7_cb6jg"]
[ext_resource type="PackedScene" uid="uid://bmdtecafi1ta3" path="res://scenes/RemoveDominoScene/remove_domino_scene.tscn" id="9_wrdhs"]
[ext_resource type="PackedScene" uid="uid://bgwmg1s66s6f1" path="res://scenes/MainScenes/shop_scene.tscn" id="10_ui8fk"]
[ext_resource type="PackedScene" uid="uid://cpolkxs6npnhc" path="res://scenes/Heroes/hero.tscn" id="11_dhv03"]

[node name="SceneManager" type="MarginContainer" unique_id=2134074927]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_ack50")

[node name="Background" parent="." unique_id=631565350 instance=ExtResource("2_gaf2n")]
metadata/_edit_lock_ = true

[node name="Characters" type="Node2D" parent="." unique_id=2093735882]

[node name="Hero" parent="Characters" unique_id=534144501 instance=ExtResource("11_dhv03")]
position = Vector2(111, 168)

[node name="MapScene" parent="." unique_id=1058918205 instance=ExtResource("1_5xbpf")]
visible = false
layout_mode = 2

[node name="BattleScene" parent="." unique_id=662499199 instance=ExtResource("3_1y7cv")]
visible = false
layout_mode = 2

[node name="DominoListScene" parent="." unique_id=573018855 instance=ExtResource("4_dmnrm")]
visible = false
layout_mode = 2

[node name="ActionCardScene" parent="." unique_id=370993708 instance=ExtResource("6_ty5rh")]
visible = false
layout_mode = 2

[node name="CraftScene" parent="." unique_id=1900912832 instance=ExtResource("7_4wbje")]
visible = false
layout_mode = 2

[node name="ChoiceScene" parent="." unique_id=598777679 instance=ExtResource("7_cb6jg")]
visible = false
spacing = 100

[node name="RemoveDominoScene" parent="." unique_id=1801682247 instance=ExtResource("9_wrdhs")]
visible = false

[node name="ShopScene" parent="." unique_id=476688822 instance=ExtResource("10_ui8fk")]
visible = false
layout_mode = 2
