[gd_scene format=3 uid="uid://bgwmg1s66s6f1"]

[ext_resource type="Script" uid="uid://fywqvqeqsdxm" path="res://scenes/MainScenes/shop_scene.gd" id="1_1nxvb"]
[ext_resource type="Texture2D" uid="uid://pdmhcyleifgk" path="res://assets/Backgrounds/shop.png" id="2_j7sys"]
[ext_resource type="Texture2D" uid="uid://mjo560ccfs37" path="res://assets/UI/OptionsMenu/ExitButton.png" id="3_j7sys"]
[ext_resource type="PackedScene" uid="uid://bjs0uqv1cm63v" path="res://scenes/OptionsPanel/shop_options_panel.tscn" id="4_pmqfv"]
[ext_resource type="PackedScene" uid="uid://bdk7hhppmx7sg" path="res://scenes/ShopSlot/shop_slot.tscn" id="5_aob4o"]
[ext_resource type="FontFile" uid="uid://rbyocnxc7lmn" path="res://assets/Fonts/PressStart2P-Regular.ttf" id="6_pmqfv"]

[node name="ShopScene" type="Control" unique_id=476688822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1nxvb")

[node name="Background" type="TextureRect" parent="." unique_id=2135570139]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("2_j7sys")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2001529918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1197822408]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 45
metadata/_edit_lock_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer/MarginContainer" unique_id=983205073]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 0
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=1513725882]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ShopSlot" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=2072601406 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot2" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=66463186 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot3" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=243394340 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot4" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=2045764805 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot5" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=1635599561 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot6" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=1794052842 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot7" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=253187586 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot8" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=1372406757 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot9" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=2030770811 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot10" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=476859287 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot11" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=784314586 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot12" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=469899367 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot13" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=1319705031 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot14" parent="HBoxContainer/MarginContainer/HFlowContainer" unique_id=1417709151 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer" unique_id=328143685]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer" unique_id=413958035]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 12
metadata/_edit_lock_ = true

[node name="HFlowContainer2" type="HFlowContainer" parent="HBoxContainer/MarginContainer2" unique_id=758524485]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 0
metadata/_edit_lock_ = true

[node name="ShopSlot" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=688079810 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot2" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=1659655384 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=628725937]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ShopSlot3" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=1792384781 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot4" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=1185052738 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="Control2" type="Control" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=536710062]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ShopSlot5" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=507750312 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot6" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=1780436608 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot7" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=74408481 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot8" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=863840580 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot9" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=432411678 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot10" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=1378035011 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot11" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=1930027506 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot12" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=528024700 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="ShopSlot13" parent="HBoxContainer/MarginContainer2/HFlowContainer2" unique_id=1737000928 instance=ExtResource("5_aob4o")]
layout_mode = 2

[node name="MoneyLabel" type="RichTextLabel" parent="." unique_id=1796468730]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_pmqfv")
text = "0"
fit_content = true

[node name="Layout" type="MarginContainer" parent="." unique_id=1147023437]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_lock_ = true

[node name="ExitButton" type="TextureButton" parent="Layout" unique_id=210784925]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("3_j7sys")

[node name="ShopOptionsPanel" parent="Layout" unique_id=1538752388 instance=ExtResource("4_pmqfv")]

[connection signal="mouse_entered" from="Layout/ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="Layout/ExitButton" to="." method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="Layout/ExitButton" to="." method="_on_exit_button_pressed"]
