[gd_scene format=3 uid="uid://wnn8ykfdaka3"]

[ext_resource type="Script" uid="uid://dpcipc4w0t4o8" path="res://scenes/Heads/HeadTemplate/head_template.gd" id="1_qrntt"]
[ext_resource type="PackedScene" uid="uid://cbpouqrfw2p2t" path="res://scenes/UI/tooltip_panel.tscn" id="2_jvpof"]
[ext_resource type="Theme" uid="uid://r5h8i48sghj8" path="res://scenes/AdditionalDescriptionPanel/Press8.tres" id="5_3ojyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajw7s"]
size = Vector2(27, 27)

[node name="HeadTemplate" type="Node2D" unique_id=1378211630]
script = ExtResource("1_qrntt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1248791630]

[node name="DesArea" type="Area2D" parent="." unique_id=592936283]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DesArea" unique_id=743844504]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ajw7s")

[node name="TooltipStack" type="HBoxContainer" parent="." unique_id=1268114038]
unique_name_in_owner = true
visible = false
offset_left = -59.0
offset_top = -85.0
offset_right = 62.0
offset_bottom = -37.0

[node name="TooltipPanel" parent="TooltipStack" unique_id=54216942 instance=ExtResource("2_jvpof")]
unique_name_in_owner = true
layout_mode = 2
caption = "Берсерк"
description = "Когда играется кость со значением 3, наносит 2 урона"

[node name="AimMarker" type="Marker2D" parent="." unique_id=516333298]

[node name="Label" type="Label" parent="." unique_id=384738847]
offset_left = -13.0
offset_top = 7.0
offset_right = 14.0
offset_bottom = 15.0
theme = ExtResource("5_3ojyp")
text = "2"
horizontal_alignment = 2

[connection signal="mouse_entered" from="DesArea" to="." method="_on_des_area_mouse_entered"]
[connection signal="mouse_exited" from="DesArea" to="." method="_on_des_area_mouse_exited"]
