[gd_scene format=3 uid="uid://ddpmj3a51u373"]

[ext_resource type="Texture2D" uid="uid://bndl8c1s1fhsc" path="res://assets/NinePatchTexture/ButtonLayout.png" id="1_x1gdt"]
[ext_resource type="Script" uid="uid://c4pql8c835fgc" path="res://scenes/UI/game_button.gd" id="2_2w8b1"]
[ext_resource type="Theme" uid="uid://u6ptbmerxst5" path="res://scenes/TextThemes/volda7.tres" id="3_bq1d8"]

[node name="GameButton" type="MarginContainer" unique_id=885226573]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_2w8b1")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=741547398]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_x1gdt")
region_rect = Rect2(0, 0, 46, 46)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=718200050]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer" unique_id=788216177]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_bq1d8")
horizontal_alignment = 1
vertical_alignment = 1
