[gd_scene format=3 uid="uid://bo8xaqmke5324"]

[ext_resource type="Script" uid="uid://dvec871ipwp7k" path="res://scenes/UI/icon_button.gd" id="1_jw7ho"]

[node name="IconButton" type="TextureRect" unique_id=963099234]
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_jw7ho")
tooltip = null
tooltip_offset = null

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
