[gd_scene format=3 uid="uid://c3h60y3s8pnxm"]

[ext_resource type="PackedScene" uid="uid://wnn8ykfdaka3" path="res://scenes/Heads/HeadTemplate/head.tscn" id="1_xd1tc"]
[ext_resource type="Script" uid="uid://bl31j52dfvnum" path="res://scenes/Heads/hd_construct.gd" id="2_x8ocg"]
[ext_resource type="Texture2D" uid="uid://7f06qdykbfjr" path="res://assets/Heads/HeadAtlas.png" id="3_4vafl"]
[ext_resource type="Resource" uid="uid://ctcao6h8mhtnf" path="res://resources/heads/head_construct.tres" id="3_ubfn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubfn8"]
atlas = ExtResource("3_4vafl")
region = Rect2(417, 0, 32, 32)

[node name="hd_construct" unique_id=1378211630 instance=ExtResource("1_xd1tc")]
script = ExtResource("2_x8ocg")
template = ExtResource("3_ubfn8")

[node name="Sprite2D" parent="." index="0" unique_id=1248791630]
texture = SubResource("AtlasTexture_ubfn8")
