[gd_scene format=3 uid="uid://b74u4qcsqax67"]

[ext_resource type="PackedScene" uid="uid://wnn8ykfdaka3" path="res://scenes/Heads/HeadTemplate/head_template.tscn" id="1_g7db1"]
[ext_resource type="Script" uid="uid://c1fpibldlb2la" path="res://scenes/Heads/hd_druid.gd" id="2_r2qu0"]
[ext_resource type="Texture2D" uid="uid://7f06qdykbfjr" path="res://assets/Heads/HeadAtlas.png" id="3_ph3k2"]
[ext_resource type="Resource" uid="uid://cudrdtyou6ptb" path="res://resources/heads/head_druid.tres" id="3_uf02n"]
[ext_resource type="PackedScene" uid="uid://dnje7ugtetwov" path="res://scenes/UI/additional_tooltip_panel.tscn" id="5_80o74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbd4k"]
atlas = ExtResource("3_ph3k2")
region = Rect2(224, 0, 32, 32)

[node name="hd_druid" unique_id=1378211630 instance=ExtResource("1_g7db1")]
script = ExtResource("2_r2qu0")
template = ExtResource("3_uf02n")

[node name="Sprite2D" parent="." index="0" unique_id=1248791630]
texture = SubResource("AtlasTexture_fbd4k")

[node name="AdditionalTooltipPanel" parent="TooltipStack" parent_id_path=PackedInt32Array(1268114038) index="1" unique_id=54216942 instance=ExtResource("5_80o74")]
layout_mode = 2
type = "Fury"
caption = "Ярость"
description = "Добавляет дополнительный урон к атакам."
