[gd_scene format=3 uid="uid://dqeybndmglh4e"]

[ext_resource type="PackedScene" uid="uid://wnn8ykfdaka3" path="res://scenes/Heads/HeadTemplate/head.tscn" id="1_ai7ok"]
[ext_resource type="Script" uid="uid://bjyel5yt6e7wx" path="res://scenes/Heads/hd_maw.gd" id="2_4wdgb"]
[ext_resource type="Resource" uid="uid://btu01js484cvy" path="res://resources/heads/head_maw.tres" id="3_g6ht4"]
[ext_resource type="Texture2D" uid="uid://6018gs30ln2b" path="res://assets/Heads/Maw/maw1.atlastex" id="4_g6ht4"]

[node name="hd_maw" unique_id=1378211630 instance=ExtResource("1_ai7ok")]
script = ExtResource("2_4wdgb")
template = ExtResource("3_g6ht4")

[node name="Sprite2D" parent="." index="0" unique_id=1248791630]
texture = ExtResource("4_g6ht4")
