[gd_scene format=3 uid="uid://popvdrhokm60"]

[ext_resource type="PackedScene" uid="uid://wnn8ykfdaka3" path="res://scenes/Heads/HeadTemplate/head_template.tscn" id="1_vjkca"]
[ext_resource type="Script" uid="uid://mg10esewyglb" path="res://scenes/Heads/hd_plant.gd" id="2_k2tbw"]
[ext_resource type="Texture2D" uid="uid://7f06qdykbfjr" path="res://assets/Heads/HeadAtlas.png" id="2_uw8bj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2tbw"]
atlas = ExtResource("2_uw8bj")
region = Rect2(449, 0, 32, 32)

[node name="hd_plant" unique_id=1378211630 instance=ExtResource("1_vjkca")]
script = ExtResource("2_k2tbw")

[node name="Sprite2D" parent="." index="0" unique_id=1248791630]
texture = SubResource("AtlasTexture_k2tbw")
