[gd_scene format=3 uid="uid://dfjj7t6frc1wf"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_e5lbk"]
[ext_resource type="Texture2D" uid="uid://evy4smmy5s88" path="res://assets/Dominoes/Blocks/yellow_block.atlastex" id="2_f6rxr"]
[ext_resource type="Script" uid="uid://664j7o88dwhi" path="res://scenes/BoardBonuses/NeutralBonuses/bb_n_remove_5_fury.gd" id="2_lwifh"]
[ext_resource type="Texture2D" uid="uid://cng0xtnhha5sx" path="res://assets/Dominoes/Symbols/fury.atlastex" id="4_f6rxr"]

[node name="bb_n_remove_5_fury" unique_id=470544141 instance=ExtResource("1_e5lbk")]
texture = ExtResource("2_f6rxr")
script = ExtResource("2_lwifh")
type = 2

[node name="ValueLabel" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="0" unique_id=1340414324]
text = "-5"

[node name="IconRect" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="1" unique_id=719965728]
texture = ExtResource("4_f6rxr")

[node name="TooltipPanel" parent="." index="2" unique_id=54216942]
anchor_right = 6.178571
anchor_bottom = 2.2142856
offset_right = 0.0
offset_bottom = 3.8146973e-06
caption = "BN_NTR_REMOVE_FURY_NAME"
description = "BN_NTR_REMOVE_FURY_DESC"
