[gd_scene format=3 uid="uid://c0uae4hvpkpd1"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_wob8t"]
[ext_resource type="Texture2D" uid="uid://evy4smmy5s88" path="res://assets/Dominoes/Blocks/yellow_block.atlastex" id="2_53ce6"]
[ext_resource type="Script" uid="uid://8257wwbd4dr8" path="res://scenes/BoardBonuses/NeutralBonuses/bb_n_remove_10_fury.gd" id="2_xsol2"]
[ext_resource type="Texture2D" uid="uid://cng0xtnhha5sx" path="res://assets/Dominoes/Symbols/fury.atlastex" id="4_53ce6"]

[node name="bb_n_remove_10_fury" unique_id=470544141 instance=ExtResource("1_wob8t")]
texture = ExtResource("2_53ce6")
script = ExtResource("2_xsol2")
type = 2

[node name="ValueLabel" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="0" unique_id=1340414324]
text = "-10"

[node name="IconRect" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="1" unique_id=719965728]
texture = ExtResource("4_53ce6")

[node name="TooltipPanel" parent="." index="2" unique_id=54216942]
caption = "BN_NTR_REMOVE_FURY_NAME"
description = "BN_NTR_REMOVE_FURY_DESC"
