[gd_scene format=3 uid="uid://fvbwyoeuebsq"]

[ext_resource type="Script" uid="uid://0dpt80ohnf2c" path="res://scenes/DeckBags/deck_bag.gd" id="1_dj1gj"]
[ext_resource type="Texture2D" uid="uid://c1dukcnhc68ht" path="res://assets/DeckBags/DeckBag.png" id="1_sv76t"]
[ext_resource type="Theme" uid="uid://r5h8i48sghj8" path="res://scenes/AdditionalDescriptionPanel/Press8.tres" id="3_dj1gj"]
[ext_resource type="PackedScene" uid="uid://cbpouqrfw2p2t" path="res://scenes/UI/tooltip_panel.tscn" id="4_gj06o"]

[node name="DeckBag" type="TextureButton" unique_id=649749056]
texture_normal = ExtResource("1_sv76t")
script = ExtResource("1_dj1gj")

[node name="DeckLabel" type="Label" parent="." unique_id=1543378354]
layout_mode = 0
offset_left = 42.0
offset_top = 45.0
offset_right = 82.0
offset_bottom = 54.0
theme = ExtResource("3_dj1gj")
text = "25"

[node name="TooltipPanel" parent="." unique_id=54216942 instance=ExtResource("4_gj06o")]
custom_minimum_size = Vector2(121, 39)
layout_mode = 1
anchor_top = -0.7090909
anchor_right = 2.6888888
anchor_bottom = 0.0
caption = "bone_bag_name"
description = "bag_des"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
