[gd_scene format=3 uid="uid://cagbtkvoqcjjb"]

[ext_resource type="Script" uid="uid://ceveiau2xirfb" path="res://scenes/DeckBags/discard_bag.gd" id="1_3r3kb"]
[ext_resource type="Texture2D" uid="uid://fbdwqko8aunm" path="res://assets/DeckBags/DiscardBag.png" id="2_3nkvy"]
[ext_resource type="Theme" uid="uid://r5h8i48sghj8" path="res://scenes/AdditionalDescriptionPanel/Press8.tres" id="3_3r3kb"]
[ext_resource type="PackedScene" uid="uid://cbpouqrfw2p2t" path="res://scenes/UI/tooltip_panel.tscn" id="7_iea2h"]

[node name="DiscardBag" type="TextureButton" unique_id=1545766457]
texture_normal = ExtResource("2_3nkvy")
script = ExtResource("1_3r3kb")

[node name="DeckLabel" type="Label" parent="." unique_id=1647923687]
layout_mode = 0
offset_left = -36.0
offset_top = 45.0
offset_right = 4.0
offset_bottom = 54.0
theme = ExtResource("3_3r3kb")
text = "25"
horizontal_alignment = 2

[node name="TooltipPanel" parent="." unique_id=54216942 instance=ExtResource("7_iea2h")]
custom_minimum_size = Vector2(121, 39)
layout_mode = 1
anchor_left = -1.6888889
anchor_top = -0.7090909
anchor_right = 1.0
anchor_bottom = 0.0
offset_bottom = 0.0
caption = "discard_bag_name"
description = "bag_des"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
