[gd_scene format=3 uid="uid://cdb48og6m3ixd"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_1d5j2"]
[ext_resource type="Script" uid="uid://duegspc0m3nac" path="res://scenes/BoardBonuses/EnemyBonuses/bb_e_10_damage.gd" id="2_kk0qj"]
[ext_resource type="Texture2D" uid="uid://w87ce88sdh83" path="res://assets/Dominoes/DominoAtlas.png" id="3_ajumd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8eyxg"]
atlas = ExtResource("3_ajumd")
region = Rect2(964, 48, 28, 28)

[node name="bb_e_10damage" unique_id=470544141 instance=ExtResource("1_1d5j2")]
script = ExtResource("2_kk0qj")

[node name="Sprite2D" parent="." index="0" unique_id=790081820]
texture = SubResource("AtlasTexture_8eyxg")

[node name="ValueLabel" parent="." index="2" unique_id=1340414324]
offset_left = -1.0
text = "10"
