[gd_scene format=3 uid="uid://ooclj6d747a2"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_xgmip"]
[ext_resource type="Script" uid="uid://b0apixxlu3r4u" path="res://scenes/BoardBonuses/EnemyBonuses/bb_e_10_defense.gd" id="2_0xomp"]
[ext_resource type="Texture2D" uid="uid://dom6w08wocfhk" path="res://assets/Dominoes/Blocks/red_block.atlastex" id="2_x7oy8"]
[ext_resource type="Texture2D" uid="uid://bwxkblcpyobge" path="res://assets/Dominoes/Symbols/defense.atlastex" id="4_4etjt"]

[node name="bb_e_10defense" unique_id=470544141 instance=ExtResource("1_xgmip")]
texture = ExtResource("2_x7oy8")
script = ExtResource("2_0xomp")

[node name="ValueLabel" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="0" unique_id=1340414324]
text = "10"

[node name="IconRect" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="1" unique_id=719965728]
texture = ExtResource("4_4etjt")

[node name="TooltipPanel" parent="." index="2" unique_id=54216942]
anchor_right = 6.178571
anchor_bottom = 2.2142856
offset_right = 0.0
offset_bottom = 3.8146973e-06
caption = "BN_ENM_DEFENSE_NAME"
description = "BN_ENM_DEFENSE_DESC"
