[gd_scene format=3 uid="uid://bn48eg71soxpl"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_txcvl"]
[ext_resource type="Texture2D" uid="uid://dom6w08wocfhk" path="res://assets/Dominoes/Blocks/red_block.atlastex" id="2_20bc6"]
[ext_resource type="Script" uid="uid://c6b4k5lytx37s" path="res://scenes/BoardBonuses/EnemyBonuses/bb_e_2_vulnerable.gd" id="2_ss8a4"]
[ext_resource type="Texture2D" uid="uid://bhvoy20af47ow" path="res://assets/Dominoes/Symbols/vulnerable.atlastex" id="4_ak4kh"]

[node name="bb_e_2vulnerable" unique_id=470544141 instance=ExtResource("1_txcvl")]
texture = ExtResource("2_20bc6")
script = ExtResource("2_ss8a4")

[node name="ValueLabel" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="0" unique_id=1340414324]
text = "2"

[node name="IconRect" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="1" unique_id=719965728]
texture = ExtResource("4_ak4kh")

[node name="TooltipPanel" parent="." index="2" unique_id=54216942]
anchor_right = 6.178571
anchor_bottom = 2.2142856
offset_right = 0.0
offset_bottom = 3.8146973e-06
caption = "BN_ENM_VULNERABLE_NAME"
description = "BN_ENM_VULNERABLE_DESC"
