[gd_scene format=3 uid="uid://cmv6lcjxusyhv"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_qn05l"]
[ext_resource type="Texture2D" uid="uid://dom6w08wocfhk" path="res://assets/Dominoes/Blocks/red_block.atlastex" id="2_eurgx"]
[ext_resource type="Script" uid="uid://cuvqf40ro7d1n" path="res://scenes/BoardBonuses/EnemyBonuses/bb_e_2_weak.gd" id="2_tjiwu"]
[ext_resource type="Texture2D" uid="uid://067gyfakv2ou" path="res://assets/Dominoes/Symbols/weak.atlastex" id="4_g4vys"]

[node name="bb_e_2_weak" unique_id=470544141 instance=ExtResource("1_qn05l")]
texture = ExtResource("2_eurgx")
script = ExtResource("2_tjiwu")

[node name="ValueLabel" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="0" unique_id=1340414324]
text = "2"

[node name="IconRect" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="1" unique_id=719965728]
texture = ExtResource("4_g4vys")

[node name="TooltipPanel" parent="." index="2" unique_id=54216942]
anchor_right = 6.178571
anchor_bottom = 2.2142856
offset_right = 0.0
offset_bottom = 3.8146973e-06
caption = "BN_ENM_WEAK_NAME"
description = "BN_ENM_WEAK_DESC"
