[gd_scene format=3 uid="uid://c7gci1qc6r3k4"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_rf0hr"]
[ext_resource type="Texture2D" uid="uid://dom6w08wocfhk" path="res://assets/Dominoes/Blocks/red_block.atlastex" id="2_4bgtc"]
[ext_resource type="Script" uid="uid://lep0w343y36r" path="res://scenes/BoardBonuses/EnemyBonuses/bb_e_15_heal.gd" id="2_farmx"]
[ext_resource type="Texture2D" uid="uid://cn2tyfqrjf123" path="res://assets/Dominoes/Symbols/heal.atlastex" id="4_icm41"]

[node name="bb_e_15heal" unique_id=470544141 instance=ExtResource("1_rf0hr")]
texture = ExtResource("2_4bgtc")
script = ExtResource("2_farmx")

[node name="ValueLabel" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="0" unique_id=1340414324]
text = "15"

[node name="IconRect" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="1" unique_id=719965728]
texture = ExtResource("4_icm41")

[node name="TooltipPanel" parent="." index="2" unique_id=54216942]
anchor_right = 6.178571
anchor_bottom = 2.2142856
offset_right = 0.0
offset_bottom = 3.8146973e-06
caption = "BN_ENM_HEAL_NAME"
description = "BN_ENM_HEAL_DESC"
