[gd_scene format=3 uid="uid://ctlysmynsb1iw"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_yceli"]
[ext_resource type="Texture2D" uid="uid://dom6w08wocfhk" path="res://assets/Dominoes/Blocks/red_block.atlastex" id="2_0nryk"]
[ext_resource type="Script" uid="uid://coohijqxs4fs2" path="res://scenes/BoardBonuses/EnemyBonuses/bb_e_5_defense.gd" id="2_5lrvk"]
[ext_resource type="Texture2D" uid="uid://bwxkblcpyobge" path="res://assets/Dominoes/Symbols/defense.atlastex" id="4_2vekt"]

[node name="bb_e_5defense" unique_id=470544141 instance=ExtResource("1_yceli")]
texture = ExtResource("2_0nryk")
script = ExtResource("2_5lrvk")

[node name="ValueLabel" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="0" unique_id=1340414324]
text = "5"

[node name="IconRect" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="1" unique_id=719965728]
texture = ExtResource("4_2vekt")

[node name="TooltipPanel" parent="." index="2" unique_id=54216942]
anchor_right = 6.178571
anchor_bottom = 2.2142856
offset_right = 0.0
offset_bottom = 3.8146973e-06
caption = "BN_ENM_DEFENSE_NAME"
description = "BN_ENM_DEFENSE_DESC"
