[gd_scene format=3 uid="uid://b7wsomsm3auop"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_70upi"]
[ext_resource type="Script" uid="uid://che2yovu4tjeg" path="res://scenes/BoardBonuses/EnemyBonuses/bb_e_3_fury.gd" id="2_70upi"]
[ext_resource type="Texture2D" uid="uid://cng0xtnhha5sx" path="res://assets/Dominoes/Symbols/fury.atlastex" id="4_1ul85"]

[node name="bb_e_3fury" unique_id=470544141 instance=ExtResource("1_70upi")]
script = ExtResource("2_70upi")

[node name="ValueLabel" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="0" unique_id=1340414324]
text = "3"

[node name="IconRect" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="1" unique_id=719965728]
texture = ExtResource("4_1ul85")

[node name="TooltipPanel" parent="." index="2" unique_id=54216942]
anchor_right = 6.178571
anchor_bottom = 2.2142856
offset_right = 0.0
offset_bottom = 3.8146973e-06
caption = "BN_ENM_FURY_NAME"
description = "BN_ENM_FURY_DESC"
