[gd_scene format=3 uid="uid://bwdray3bncbf8"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_s585l"]
[ext_resource type="Script" uid="uid://8vl2mwluogo0" path="res://scenes/BoardBonuses/EnemyBonuses/bb_e_10_fury.gd" id="2_r7dm8"]
[ext_resource type="Texture2D" uid="uid://w87ce88sdh83" path="res://assets/Dominoes/DominoAtlas.png" id="3_pyvw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rhdao"]
atlas = ExtResource("3_pyvw1")
region = Rect2(904, 48, 28, 28)

[node name="bb_e_10fury" unique_id=470544141 instance=ExtResource("1_s585l")]
script = ExtResource("2_r7dm8")

[node name="Sprite2D" parent="." index="0" unique_id=790081820]
texture = SubResource("AtlasTexture_rhdao")

[node name="ValueLabel" parent="." index="2" unique_id=1340414324]
offset_left = -1.0
text = "10"
