[gd_scene format=3 uid="uid://1g5pu3wav7fo"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_iwf1g"]
[ext_resource type="Texture2D" uid="uid://dom6w08wocfhk" path="res://assets/Dominoes/Blocks/red_block.atlastex" id="2_mg67c"]
[ext_resource type="Script" uid="uid://cons4hh5np1yu" path="res://scenes/BoardBonuses/EnemyBonuses/bb_e_5_fury.gd" id="2_yi8sv"]
[ext_resource type="Texture2D" uid="uid://cng0xtnhha5sx" path="res://assets/Dominoes/Symbols/fury.atlastex" id="4_cll87"]

[node name="bb_e_5fury" unique_id=470544141 instance=ExtResource("1_iwf1g")]
texture = ExtResource("2_mg67c")
script = ExtResource("2_yi8sv")

[node name="ValueLabel" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="0" unique_id=1340414324]
text = "5"

[node name="IconRect" parent="HBoxContainer" parent_id_path=PackedInt32Array(1216974943) index="1" unique_id=719965728]
texture = ExtResource("4_cll87")

[node name="TooltipPanel" parent="." index="2" unique_id=54216942]
anchor_right = 6.178571
anchor_bottom = 2.2142856
offset_right = 0.0
offset_bottom = 3.8146973e-06
caption = "BN_ENM_FURY_NAME"
description = "BN_ENM_FURY_DESC"
