[gd_scene format=3 uid="uid://ctlysmynsb1iw"]

[ext_resource type="PackedScene" uid="uid://y2gpqujcdgnt" path="res://scenes/BoardBonuses/board_bonus_template.tscn" id="1_yceli"]
[ext_resource type="Script" uid="uid://coohijqxs4fs2" path="res://scenes/BoardBonuses/EnemyBonuses/bb_e_5_defense.gd" id="2_5lrvk"]
[ext_resource type="Texture2D" uid="uid://w87ce88sdh83" path="res://assets/Dominoes/DominoAtlas.png" id="3_rmftb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nryk"]
atlas = ExtResource("3_rmftb")
region = Rect2(934, 48, 28, 28)

[node name="bb_e_5defense" unique_id=470544141 instance=ExtResource("1_yceli")]
script = ExtResource("2_5lrvk")

[node name="Sprite2D" parent="." index="0" unique_id=790081820]
texture = SubResource("AtlasTexture_0nryk")

[node name="ValueLabel" parent="." index="2" unique_id=1340414324]
offset_left = 5.0
text = "5"
