[gd_scene format=3 uid="uid://dlh11askbd35m"]

[ext_resource type="PackedScene" uid="uid://cyuqq1npphoex" path="res://scenes/Enemies/EnemieTemplate/enemy_template.tscn" id="1_pwfas"]
[ext_resource type="Script" uid="uid://g8am7ovwm8r0" path="res://scenes/Enemies/Forest/enm_cultist.gd" id="2_pwfas"]
[ext_resource type="Texture2D" uid="uid://b4g0c7rq8km41" path="res://assets/Enemies/Forest/Cultist1.png" id="3_w553t"]
[ext_resource type="Texture2D" uid="uid://xichbrmuesxx" path="res://assets/Enemies/Forest/Cultist2.png" id="4_enssk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_glrco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w553t")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mxdry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_enssk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyTemplateCultist" unique_id=1770774892 instance=ExtResource("1_pwfas")]
script = ExtResource("2_pwfas")

[node name="AimMarker" parent="." index="1" unique_id=1904937536]
position = Vector2(-4, -25)

[node name="IntentIcon" parent="." index="3" unique_id=354376541]
offset_top = -117.0
offset_bottom = -85.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="4" unique_id=814103889]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_glrco")
autoplay = "default"
frame_progress = 0.17060544

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." index="5" unique_id=465426249]
visible = false
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_mxdry")
autoplay = "default"
