[gd_scene format=3 uid="uid://csbo55doneg6b"]

[ext_resource type="Script" uid="uid://co3n6566yjfoi" path="res://scenes/OptionsPanel/options_panel.gd" id="1_6b8f5"]
[ext_resource type="Texture2D" uid="uid://c5vqfl3gisqxr" path="res://assets/UI/OptionsMenu/OptionsBack.png" id="1_hmfqu"]
[ext_resource type="Theme" uid="uid://cprf3ls2l5ilt" path="res://scenes/TextThemes/volda15.tres" id="2_1qmy7"]
[ext_resource type="Theme" uid="uid://dqyxam6mhw2pp" path="res://scenes/TextThemes/volda12.tres" id="3_6b8f5"]
[ext_resource type="PackedScene" uid="uid://b6kg1e5g2wvsm" path="res://scenes/VolumeSlider/volume_slider.tscn" id="4_2427u"]
[ext_resource type="PackedScene" uid="uid://ddpmj3a51u373" path="res://scenes/UI/game_button.tscn" id="6_2427u"]
[ext_resource type="PackedScene" uid="uid://bo8xaqmke5324" path="res://scenes/UI/icon_button.tscn" id="7_2427u"]
[ext_resource type="Texture2D" uid="uid://bpuept8cxfcoo" path="res://assets/UI/OptionsMenu/OptionsButton.png" id="8_04qni"]

[node name="OptionsPanel" type="Node2D" unique_id=178146901]
z_index = 100
script = ExtResource("1_6b8f5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=883642749]
visible = false
modulate = Color(1, 1, 1, 0.5411765)
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="OptionsPanel" type="Control" parent="." unique_id=1186480129]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 486.0
offset_right = 640.0
offset_bottom = 199.0
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="OptionsPanel" unique_id=1291626580]
layout_mode = 0
offset_right = 154.0
offset_bottom = 199.0
texture = ExtResource("1_hmfqu")
region_rect = Rect2(0, 0, 192, 168)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="OptionsPanel" unique_id=453947575]
layout_mode = 0
offset_right = 154.0
offset_bottom = 199.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel/MarginContainer" unique_id=1432786771]
layout_mode = 2

[node name="StageLabel" type="Label" parent="OptionsPanel/MarginContainer/VBoxContainer" unique_id=1470405959]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_1qmy7")
text = "Этап 1"
horizontal_alignment = 1

[node name="SfxLabel" type="Label" parent="OptionsPanel/MarginContainer/VBoxContainer" unique_id=334658054]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6b8f5")
text = "sfx_volume"

[node name="SfxSlider" parent="OptionsPanel/MarginContainer/VBoxContainer" unique_id=1484721557 instance=ExtResource("4_2427u")]
layout_mode = 2
bus_name = "SFX"

[node name="MusicLabel" type="Label" parent="OptionsPanel/MarginContainer/VBoxContainer" unique_id=1523791938]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6b8f5")
text = "music_volume"

[node name="MusicSlider" parent="OptionsPanel/MarginContainer/VBoxContainer" unique_id=273278515 instance=ExtResource("4_2427u")]
layout_mode = 2
bus_name = "Music"

[node name="EndRunBtn" parent="OptionsPanel/MarginContainer/VBoxContainer" unique_id=885226573 instance=ExtResource("6_2427u")]
unique_name_in_owner = true
layout_mode = 2
text = "give_up"
font_size = 3
disabled = false

[node name="WinBtn" parent="OptionsPanel/MarginContainer/VBoxContainer" unique_id=368155180 instance=ExtResource("6_2427u")]
unique_name_in_owner = true
layout_mode = 2
text = "Выиграть"
font_size = 3
disabled = false

[node name="OptionsButton" parent="." unique_id=1254142979 instance=ExtResource("7_2427u")]
unique_name_in_owner = true
offset_left = 610.0
offset_top = 5.0
offset_right = 635.0
offset_bottom = 30.0
texture_normal = ExtResource("8_04qni")

[connection signal="pressed" from="OptionsPanel/MarginContainer/VBoxContainer/EndRunBtn" to="." method="_on_end_run_btn_pressed"]
[connection signal="pressed" from="OptionsPanel/MarginContainer/VBoxContainer/WinBtn" to="." method="_on_win_btn_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
