[gd_scene format=3 uid="uid://bjs0uqv1cm63v"]

[ext_resource type="Script" uid="uid://bgwdnasupljgy" path="res://scenes/OptionsPanel/shop_options_panel.gd" id="1_bv8q3"]
[ext_resource type="Texture2D" uid="uid://c5vqfl3gisqxr" path="res://assets/UI/OptionsMenu/OptionsBack.png" id="2_bv8q3"]
[ext_resource type="Theme" uid="uid://cprf3ls2l5ilt" path="res://scenes/TextThemes/volda15.tres" id="3_o8gb3"]
[ext_resource type="Theme" uid="uid://dqyxam6mhw2pp" path="res://scenes/TextThemes/Volda12.tres" id="4_lqrs1"]
[ext_resource type="PackedScene" uid="uid://b6kg1e5g2wvsm" path="res://scenes/VolumeSlider/volume_slider.tscn" id="5_00ysp"]
[ext_resource type="Texture2D" uid="uid://bpuept8cxfcoo" path="res://assets/UI/OptionsMenu/OptionsButton.png" id="7_ka7m1"]

[node name="ShopOptionsPanel" type="Node2D" unique_id=1502576298]
script = ExtResource("1_bv8q3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=883642749]
visible = false
modulate = Color(1, 1, 1, 0.5411765)
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="OptionsPanel" type="Control" parent="." unique_id=738634320]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 486.0
offset_right = 640.0
offset_bottom = 139.0
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="OptionsPanel" unique_id=1291626580]
layout_mode = 0
offset_right = 154.0
offset_bottom = 139.0
texture = ExtResource("2_bv8q3")
region_rect = Rect2(0, 0, 192, 168)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="OptionsPanel" unique_id=453947575]
layout_mode = 0
offset_right = 154.0
offset_bottom = 139.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel/MarginContainer" unique_id=1432786771]
layout_mode = 2

[node name="StageLabel" type="Label" parent="OptionsPanel/MarginContainer/VBoxContainer" unique_id=1470405959]
layout_mode = 2
theme = ExtResource("3_o8gb3")
text = "Магазин"
horizontal_alignment = 1

[node name="SfxLabel" type="Label" parent="OptionsPanel/MarginContainer/VBoxContainer" unique_id=334658054]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_lqrs1")
text = "Громкость эффектов"

[node name="SfxSlider" parent="OptionsPanel/MarginContainer/VBoxContainer" unique_id=1484721557 instance=ExtResource("5_00ysp")]
layout_mode = 2
bus_name = "SFX"

[node name="MusicLabel" type="Label" parent="OptionsPanel/MarginContainer/VBoxContainer" unique_id=1523791938]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_lqrs1")
text = "Громкость музыки"

[node name="MusicSlider" parent="OptionsPanel/MarginContainer/VBoxContainer" unique_id=273278515 instance=ExtResource("5_00ysp")]
layout_mode = 2
bus_name = "Music"

[node name="OptionsButton" type="TextureButton" parent="." unique_id=771565013]
unique_name_in_owner = true
offset_left = 610.0
offset_top = 5.0
offset_right = 635.0
offset_bottom = 30.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("7_ka7m1")

[connection signal="mouse_entered" from="OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="mouse_exited" from="OptionsButton" to="." method="_on_options_button_mouse_exited"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
