[gd_scene format=3 uid="uid://dnco2xl6pi07y"]

[ext_resource type="Script" uid="uid://cojc613kiq7f1" path="res://scenes/Domino/domino.gd" id="1_flni0"]
[ext_resource type="PackedScene" uid="uid://d2mar4lhr2lnv" path="res://scenes/Domino/domino_side_visual.tscn" id="2_c0hci"]
[ext_resource type="PackedScene" uid="uid://cbpouqrfw2p2t" path="res://scenes/UI/tooltip_panel.tscn" id="2_fjr85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aomr"]
size = Vector2(32, 64)

[node name="Domino" type="Node2D" unique_id=1771172059 groups=["Dominoes"]]
script = ExtResource("1_flni0")

[node name="Visual" type="Node2D" parent="." unique_id=2092962026]

[node name="Top" parent="Visual" unique_id=730110398 instance=ExtResource("2_c0hci")]
unique_name_in_owner = true
position = Vector2(0, -16)

[node name="Bottom" parent="Visual" unique_id=1605318519 instance=ExtResource("2_c0hci")]
unique_name_in_owner = true
position = Vector2(0, 16)
side = true

[node name="Area2D" type="Area2D" parent="." unique_id=1733465482]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1296131305]
visible = false
shape = SubResource("RectangleShape2D_2aomr")

[node name="AimMarker" type="Marker2D" parent="." unique_id=1837320360]

[node name="TooltipStack" type="HBoxContainer" parent="." unique_id=1929530369]
unique_name_in_owner = true
top_level = true
offset_left = -61.0
offset_top = -81.0
offset_right = 60.0
offset_bottom = -41.0

[node name="TooltipPanel" parent="TooltipStack" unique_id=54216942 instance=ExtResource("2_fjr85")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
