[gd_scene format=3 uid="uid://dnco2xl6pi07y"]

[ext_resource type="Script" uid="uid://cojc613kiq7f1" path="res://scenes/Domino/domino.gd" id="1_flni0"]
[ext_resource type="PackedScene" uid="uid://d2mar4lhr2lnv" path="res://scenes/Domino/domino_side_visual.tscn" id="2_c0hci"]
[ext_resource type="PackedScene" uid="uid://cbpouqrfw2p2t" path="res://scenes/UI/tooltip_panel.tscn" id="2_fjr85"]
[ext_resource type="Script" uid="uid://ccpbbpvk3gt53" path="res://scenes/Domino/trail.gd" id="4_h0tfr"]
[ext_resource type="Texture2D" uid="uid://d3wnu881rxoqm" path="res://assets/Dominoes/DominoGhost.png" id="4_phxvf"]
[ext_resource type="Texture2D" uid="uid://bw4bhup2cqyvg" path="res://assets/Dominoes/DominoFloat.png" id="6_h2tr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aomr"]
size = Vector2(32, 64)

[sub_resource type="Curve" id="Curve_h0tfr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_phxvf"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_25ybd"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h0tfr"]
gradient = SubResource("Gradient_25ybd")
fill = 1

[sub_resource type="Curve" id="Curve_phxvf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_25ybd"]
curve = SubResource("Curve_phxvf")

[sub_resource type="Curve" id="Curve_h2tr8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w6t7c"]
curve = SubResource("Curve_h2tr8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_25ybd"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(20, 20, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.049999997
scale_curve = SubResource("CurveTexture_w6t7c")
alpha_curve = SubResource("CurveTexture_25ybd")

[node name="Domino" type="Node2D" unique_id=1771172059 groups=["Dominoes"]]
script = ExtResource("1_flni0")

[node name="Visual" type="Node2D" parent="." unique_id=2092962026]

[node name="Top" parent="Visual" unique_id=730110398 instance=ExtResource("2_c0hci")]
unique_name_in_owner = true
position = Vector2(0, -16)

[node name="Bottom" parent="Visual" unique_id=1605318519 instance=ExtResource("2_c0hci")]
unique_name_in_owner = true
position = Vector2(0, 16)
side = true

[node name="Area2D" type="Area2D" parent="." unique_id=1733465482]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1296131305]
visible = false
shape = SubResource("RectangleShape2D_2aomr")

[node name="AimMarker" type="Marker2D" parent="." unique_id=1837320360]

[node name="Rect" type="Control" parent="." unique_id=20317418]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
mouse_filter = 2

[node name="TooltipStack" type="HBoxContainer" parent="." unique_id=1929530369]
unique_name_in_owner = true
top_level = true
offset_left = -61.0
offset_top = -81.0
offset_right = 60.0
offset_bottom = -41.0
mouse_filter = 2

[node name="TooltipPanel" parent="TooltipStack" unique_id=54216942 instance=ExtResource("2_fjr85")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Trail" type="Line2D" parent="." unique_id=1443473597 node_paths=PackedStringArray("particles")]
top_level = true
width = 0.0
width_curve = SubResource("Curve_h0tfr")
gradient = SubResource("Gradient_phxvf")
texture = ExtResource("4_phxvf")
texture_mode = 1
script = ExtResource("4_h0tfr")
max_trail_points = 15
fade_speed = 1000.0
particles = NodePath("../TrailParticles")

[node name="TrailParticles" type="GPUParticles2D" parent="." unique_id=1965162134]
emitting = false
amount = 15
texture = SubResource("GradientTexture2D_h0tfr")
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_25ybd")

[node name="DominoFloat" type="Sprite2D" parent="." unique_id=1191887466]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(9.536743e-07, 0)
scale = Vector2(3.5555556, 4.2666664)
texture = ExtResource("6_h2tr8")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
